<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expense Tracker{% endblock %}</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: #f5f5f5; 
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            background: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
        }
        nav { 
            background: #333; 
            padding: 10px; 
            margin: -20px -20px 20px -20px; 
            border-radius: 5px 5px 0 0; 
        }
        nav a { 
            color: white; 
            text-decoration: none; 
            margin-right: 20px; 
            padding: 5px 10px; 
            border-radius: 3px; 
        }
        nav a:hover { 
            background: #555; 
        }
        .alert { 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 3px; 
            background: #d4edda; 
            border: 1px solid #c3e6cb; 
            color: #155724; 
        }
        .alert.error { 
            background: #f8d7da; 
            border-color: #f5c6cb; 
            color: #721c24; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin: 20px 0; 
        }
        th, td { 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; 
        }
        th { 
            background-color: #f2f2f2; 
        }
        .btn { 
            background: #007bff; 
            color: white; 
            padding: 8px 16px; 
            border: none; 
            border-radius: 3px; 
            cursor: pointer; 
            text-decoration: none; 
            display: inline-block; 
            margin: 2px; 
        }
        .btn:hover { 
            background: #0056b3; 
        }
        .btn.danger { 
            background: #dc3545; 
        }
        .btn.success { 
            background: #28a745; 
        }
        .btn.small { 
            padding: 4px 8px; 
            font-size: 12px; 
        }
        .form-group { 
            margin: 15px 0; 
        }
        label { 
            display: block; 
            margin-bottom: 5px; 
            font-weight: bold; 
        }
        input, select, textarea { 
            width: 100%; 
            padding: 8px; 
            border: 1px solid #ddd; 
            border-radius: 3px; 
            box-sizing: border-box; 
        }
        .search-box {
            margin: 15px 0;
            display: flex;
            gap: 10px;
        }
        .search-box input {
            flex: 1;
        }
        .status-pending { 
            color: #856404; 
            background: #fff3cd; 
            padding: 2px 6px; 
            border-radius: 3px; 
        }
        .status-approved { 
            color: #155724; 
            background: #d4edda; 
            padding: 2px 6px; 
            border-radius: 3px; 
        }
        .status-rejected { 
            color: #721c24; 
            background: #f8d7da; 
            padding: 2px 6px; 
            border-radius: 3px; 
        }
        .stats-box { 
            display: inline-block; 
            background: #e9ecef; 
            padding: 15px; 
            margin: 10px; 
            border-radius: 5px; 
            min-width: 150px; 
            text-align: center; 
        }
        .stats-number { 
            font-size: 24px; 
            font-weight: bold; 
            color: #007bff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            {% if session.user_id %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('submit_expense_form') }}">Submit Expense</a>
                <a href="{{ url_for('logout') }}" style="float: right;">Logout ({{ session.username }})</a>
                <span style="float: right; margin-right: 15px; color: #ccc;">{{ session.role.title() }}</span>
            {% else %}
                <span style="color: white;">Expense Tracker</span>
            {% endif %}
        </nav>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>