{% extends "base.html" %}

{% block title %}Dashboard - Expense Tracker{% endblock %}

{% block content %}
<h1>Expense Dashboard</h1>
<p>Welcome {{ session.username }} ({{ session.role.title() }} - {{ session.department }})</p>

<div style="margin: 20px 0;">
    <div class="stats-box">
        <div class="stats-number">${{ "%.2f"|format(total_pending) }}</div>
        <div>Pending</div>
    </div>
    <div class="stats-box">
        <div class="stats-number">${{ "%.2f"|format(total_approved) }}</div>
        <div>Approved</div>
    </div>
    <div class="stats-box">
        <div class="stats-number">{{ expense_data|length }}</div>
        <div>{% if session.role == 'admin' %}Total{% else %}Your{% endif %} Expenses</div>
    </div>
</div>

<div class="search-box">
    <form method="GET" style="display: flex; gap: 10px; width: 100%;">
        <input type="text" name="search" 
               placeholder="Search by description or amount..." 
               value="{{ search_query }}">
        <button type="submit" class="btn">Search</button>
        {% if search_query %}
        <a href="{{ url_for('dashboard') }}" class="btn">Clear</a>
        {% endif %}
    </form>
</div>

<div style="margin: 15px 0;">
    <form method="POST" action="{{ url_for('submit_expense') }}" style="display: flex; flex-direction: column; gap: 10px;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input type="number" step="0.01" name="amount" placeholder="Amount" required>
        <select name="currency" required>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="INR">INR</option>
        </select>
        <select name="category_id" required>
            <option value="1">Travel</option>
            <option value="2">Meals</option>
            <option value="3">Office Supplies</option>
            <option value="4">Training</option>
        </select>
        <input type="date" name="expense_date" required placeholder="Expense Date">
        <textarea name="description" placeholder="Description" required></textarea>
        <button type="submit" class="btn success">Submit New Expense</button>
    </form>
</div>

{% if search_query %}
<p><strong>Search results for:</strong> "{{ search_query }}"</p>
{% endif %}

<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Amount</th>
            {% if session.role == 'admin' %}
            <th>Employee</th>
            {% endif %}
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for data in expense_data %}
        <tr>
            <td>{{ data.expense.expense_date.strftime('%Y-%m-%d') }}</td>
            <td>{{ data.expense.description }}</td>
            <td>{{ data.category_name }}</td>
            <td>${{ "%.2f"|format(data.expense.amount_original) }}</td>
            {% if session.role == 'admin' %}
            <td>{{ data.user_name }}</td>
            {% endif %}
            <td><span class="status-{{ data.expense.status }}">{{ data.expense.status.title() }}</span></td>
            <td>
                <a href="{{ url_for('expense_detail', expense_id=data.expense.id) }}" class="btn small">View</a>
                {% if session.role == 'admin' and data.expense.status == 'pending' %}
                <a href="{{ url_for('approve_expense', expense_id=data.expense.id) }}" 
                   class="btn small success"
                   onclick="return confirm('Approve this expense?')">Approve</a>
                <a href="{{ url_for('deny_expense', expense_id=data.expense.id) }}" 
                   class="btn small danger"
                   onclick="return confirm('Deny this expense?')">Deny</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if not expense_data %}
<p style="text-align: center; margin: 40px; color: #666;">
    {% if search_query %}
        No expenses found matching "{{ search_query }}".
    {% else %}
        No expenses found. <a href="{{ url_for('submit_expense') }}">Submit your first expense</a>
    {% endif %}
</p>
{% endif %}
{% endblock %}