{% extends "base.html" %}

{% block title %}Login - Expense Tracker{% endblock %}

{% block content %}
<h1>Expense Tracker Login</h1>

<form method="POST" action="{{ url_for('login') }}" style="max-width: 400px; margin: 50px auto;">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> <!-- Properly include CSRF token -->
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Login</button>
</form>

<div style="max-width: 400px; margin: 20px auto; padding: 15px; background: #f8f9fa; border-radius: 5px;">
    <h3>Test Accounts:</h3>
    <p><strong>Admin:</strong> admin / admin123</p>
    <p><strong>Employee:</strong> john / john123</p>
    <p><strong>Employee:</strong> jane / jane123</p>
</div>
{% endblock %}