{% extends "base.html" %}

{% block title %}Submit Expense{% endblock %}

{% block content %}
<h1>Submit New Expense</h1>

<form method="POST" action="{{ url_for('submit_expense') }}" style="max-width: 600px;">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> <!-- Debugging line to verify CSRF token -->
    <div class="form-group">
        <label for="category_id">Category</label>
        <select id="category_id" name="category_id" required>
            <option value="">Select a category</option>
            {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }} - {{ category.description }}</option>
            {% endfor %}
        </select>
    </div>
    
    <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" id="amount" name="amount" step="0.01" min="0" required>
    </div>
    
    <div class="form-group">
        <label for="currency">Currency</label>
        <select name="currency" required>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="INR">INR</option>
        </select>
    </div>

    <div class="form-group">
        <label for="expense_date">Expense Date</label>
        <input type="date" id="expense_date" name="expense_date" required>
    </div>
    
    <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" rows="4" required placeholder="Describe the business purpose of this expense..."></textarea>
    </div>
    
    <div style="margin: 20px 0;">
        <button type="submit" class="btn success">Submit Expense</button>
        <a href="{{ url_for('dashboard') }}" class="btn">Cancel</a>
    </div>
</form>
{% endblock %}